// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.rapidql-runner {
  max-height: 300px;
  overflow-y: scroll;
}

.close-container {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  align-items: center;
  height: 20px;
}

.close-container button {
  height: 20px;
  width: 20px;
  padding: 0;
  border: 0px solid black;
}

.rapidql-runner pre {
  paddiing: 0;
  height: calc(100% - 20px);
  width: 100%;
  overflow-y: auto;
}
